{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "rimraf dist && npx tsc",
		"start": "npm run build && node dist/index.js",
		"dev": "npm run build && concurrently \"npx tsc -w\" \"nodemon --exec ts-node src/index.ts\"",
		"seed": "tsx prisma/seed.ts",
		"postinstall": "npx prisma generate",
		"prisma:generate": "prisma generate",
		"postprisma:generate": "shx cp -r node_modules/.prisma/client/index.d.ts ../sh-website/src/types/prismaTypes.d.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "commonjs",
	"dependencies": {
		"@aws-sdk/client-s3": "^3.1014.0",
		"@aws-sdk/lib-storage": "^3.1014.0",
		"@prisma/adapter-pg": "^7.5.0",
		"@prisma/client": "^6.19.3",
		"@terraformer/wkt": "^2.2.1",
		"axios": "^1.13.6",
		"body-parser": "^2.2.2",
		"cors": "^2.8.6",
		"dotenv": "^17.4.1",
		"express": "^5.2.1",
		"helmet": "^8.1.0",
		"jsonwebtoken": "^9.0.3",
		"morgan": "^1.10.1",
		"multer": "^2.1.1",
		"pg": "^8.20.0",
		"prisma": "^4.16.2",
		"uuid": "^13.0.0"
	},
	"devDependencies": {
		"@types/cors": "^2.8.19",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/lodash": "^4.17.24",
		"@types/morgan": "^1.9.10",
		"@types/multer": "^2.1.0",
		"@types/node": "^25.5.2",
		"@types/pg": "^8.20.0",
		"@types/terraformer__wkt": "^2.0.3",
		"@types/uuid": "^10.0.0",
		"concurrently": "^9.2.1",
		"nodemon": "^3.1.14",
		"rimraf": "^6.1.3",
		"shx": "^0.4.0",
		"ts-node": "^10.9.2",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3"
	}
}
